# bboxAPI

./: BeautyBoxAPI.sln  SQLQuery1.sql  addDataContacts.sql
BeautyBoxAPI/: BeautyBoxAPI.csproj  Program.cs  appsettings.json
BeautyBoxAPI/Controllers/: AccountsController.cs  BannerController.cs  BlogsController.cs  CartsController.cs  ContactsController.cs  HDNController.cs  NhaCungCapsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ThongKeController.cs  UsersController.cs
BeautyBoxAPI/Migrations/: 20231006171419_FirstMigration.Designer.cs  20231006171419_FirstMigration.cs  20231006173012_SecondMigartion.Designer.cs  20231006173012_SecondMigartion.cs  20231009015224_ThirdMigration.Designer.cs  20231009015224_ThirdMigration.cs  20231014075543_L4Migration.Designer.cs  20231014075543_L4Migration.cs  20231014140031_L5Migration.Designer.cs  20231014140031_L5Migration.cs  20231015025522_L6Migration.Designer.cs  20231015025522_L6Migration.cs  20231015135114_L7Migration.Designer.cs  20231015135114_L7Migration.cs  20231015135851_L8Migration.Designer.cs  20231015135851_L8Migration.cs  20231015140141_L9Migration.Designer.cs  20231015140141_L9Migration.cs  20231016040403_L10Migration.Designer.cs  20231016040403_L10Migration.cs  20231016042803_L11Migration.Designer.cs  20231016042803_L11Migration.cs  20231021115647_L12Migration.Designer.cs  20231021115647_L12Migration.cs  20231021141610_L13Migration.Designer.cs  20231021141610_L13Migration.cs  20231021142437_L14Migration.Designer.cs  20231021142437_L14Migration.cs  20231021151257_L15Migration.cs  (+18 more)
(+37 files in other folders)
